<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- HEADER - START -->
    <header class="header-2">

        <!-- Navigation - Start -->
        <nav class="header__nav">

            <div class="header__nav-content container">

                <img src="./img/logo.png" alt="">

                <ul class="header__nav-content-list">
                    <li><a href="#" class="header__nav-content-list-link">Главная</a></li>
                    <li><a href="#" class="header__nav-content-list-link">О нас</a></li>
                    <li><a href="#" class="header__nav-content-list-link">Пакеты</a></li>
                    <li><a href="#" class="header__nav-content-list-link">Контакты</a></li>
                </ul>

                <button class="header__nav-content-btn">RU <i class="fa-solid fa-chevron-down"></i></button>

            </div>

        </nav>
        <!-- Navigation - End -->

        <section class="bid">

            <div class="bid__content container">

                <div class="bid__content-info">


                    <h2 class="bid__content-info-theme">
                        Ваша заявка успешно отправлена.
                    </h2>

                    <h2 class="bid__content-info-title">
                        Мы свяжемся с вами в течении
                        <br>24 часов
                    </h2>

                </div>

                <img src="./img/Service 24_7-amico 1.png" alt="">


                <a href="./index.html"> <button class="bid__content-btn"><i class="fa-solid fa-arrow-left"></i> Назад
                    </button></a>


            </div>

        </section>
    </header>
    <!-- HEADER - END -->

    <footer class="footer">

        <div class="footer__content container">


            <div class="footer__content-info">

                <img src="./img/logo-2.png" alt="">

                <ul class="footer__content-info-list">
                    <li><a href="./index.html" class="footer__content-info-list-link">Главная</a></li>
                    <li><a href="#" class="footer__content-info-list-link">О нас</a></li>
                    <li><a href="#" class="footer__content-info-list-link">Пакеты</a></li>
                    <li><a href="#" class="footer__content-info-list-link">Контакты</a></li>
                </ul>

                <div class="footer__content-info-icons">

                    <a href="https://web.telegram.org/k/"><i
                            class="fa-brands fa-telegram footer__content-info-icons-i"></i></a>

                    <a href="https://www.instagram.com/"><i
                            class="fa-brands fa-instagram footer__content-info-icons-i"></i></a>

                    <a href="https://www.youtube.com/?app=desktop&hl=ru"><i
                            class="fa-brands fa-youtube footer__content-info-icons-i"></i></a>

                </div>

            </div>

            <div class="footer__content-line">
            </div>

            <p class="footer__content-text">
                © 2023. Все авторские права принадлежат Zaffa Bussines
            </p>

        </div>

    </footer>

    <script src="https://kit.fontawesome.com/de3d65ef91.js" crossorigin="anonymous"></script>
</body>

</html>