<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="payment__click">

        <div class="payment__click-content container">

            <div class="payment__click-content-block">

                <h2 class="payment__click-content-block-title">
                    Оплата <span>(Click)</span>
                </h2>

                <p class="payment__click-content-block-text">
                    Цена - <span>400$</span>
                </p>

                <button class="payment__click-content-block-btn">Оплатить через CLICK (UZCARD)</button>

                <button class="payment__click-content-block-btn">Оплатить через CLICK (HUMO)</button>

                <h2 class="payment__click-content-block-title">
                    Оплатите и <span>летите!</span>
                </h2>

            </div>

        </div>

    </section>
</body>
</html>